# ViewDB

./: pom.xml
src/main/java/com/kurotkin/app/: Launcher.java  SpringStageLoader.java
src/main/java/com/kurotkin/app/controller/: Controller.java  MainController.java  ProductDetailsModalStage.java  ProductTableController.java
src/main/java/com/kurotkin/model/: Product.java
src/main/java/com/kurotkin/model/dao/: ProductDao.java
src/main/resources/: application-context.xml  config.properties
src/main/resources/view/fxml/: main.fxml  productTable.fxml  splash.fxml
